R101.csv
['Ones path : Source -> 35 -> 10 -> 48 -> 31 ->  Sink ',
 'Source -> 44 -> 46 -> 17 -> 9 -> 47 ->  Sink ',
 'Ones path : Source -> 41 -> 43 -> 37 -> 42 ->  Sink ',
 'Ones path : Source -> 38 -> 22 -> 21 -> 36 ->  Sink ',
 'Ones path : Source -> 32 -> 28 -> 8 -> 49 -> 24 ->  Sink ',
 'Ones path : Source -> 30 -> 18 -> 7 -> 45 -> 16 ->  Sink ',
 'Ones path : Source -> 29 -> 33 -> 34 ->  Sink ',
 'Ones path : Source -> 27 -> 6 -> 19 ->  Sink ',
 'Ones path : Source -> 26 -> 11 -> 2 -> 12 ->  Sink ',
 'Ones path : Source -> 13 -> 14 -> 40 -> 25 -> 0 ->  Sink ',
 'Ones path : Source -> 4 -> 15 -> 5 -> 3 ->  Sink ',
 'Ones path : Source -> 1 -> 20 -> 39 -> 23 ->  Sink ']

R102.csv
['Source -> 49 -> 26 -> 6 -> 17 -> 9 -> 36 ->  Sink ',
 'Source -> 11 -> 27 -> 25 -> 39 -> 20 -> 3 -> 24 ->  Sink ',
 'Source -> 47 -> 46 -> 18 -> 7 -> 45 -> 16 ->  Sink ',
 'Ones path : Source -> 44 -> 15 -> 5 -> 23 ->  Sink ',
 'Ones path : Source -> 41 -> 43 -> 37 -> 33 ->  Sink ',
 'Ones path : Source -> 38 -> 22 -> 40 -> 42 -> 30 ->  Sink ',
 'Ones path : Source -> 35 -> 10 -> 48 -> 31 -> 0 ->  Sink ',
 'Ones path : Source -> 32 -> 28 -> 19 -> 4 ->  Sink ',
 'Ones path : Source -> 29 -> 8 -> 34 -> 2 ->  Sink ',
 'Ones path : Source -> 13 -> 14 -> 21 -> 12 -> 1 ->  Sink ']

R103.csv
['Source -> 27 -> 26 -> 25 -> 39 -> 11 -> 2 -> 33 -> 49 ->  Sink ',
 'Source -> 17 -> 44 -> 45 -> 7 -> 9 -> 30 -> 31 ->  Sink ',
 'Source -> 41 -> 42 -> 14 -> 21 -> 20 -> 3 -> 24 ->  Sink ',
 'Source -> 47 -> 10 -> 18 -> 48 -> 46 -> 6 ->  Sink ',
 'Source -> 36 -> 15 -> 43 -> 37 -> 13 -> 12 -> 4 ->  Sink ',
 'Ones path : Source -> 0 -> 32 -> 29 -> 8 -> 34 -> 19 ->  Sink ',
 'Source -> 38 -> 22 -> 40 -> 23 -> 28 ->  Sink ',
 'Ones path : Source -> 35 -> 5 -> 16 -> 1 ->  Sink ']

R104.csv
['Source -> 5 -> 4 -> 16 -> 44 -> 7 -> 45 -> 46 -> 18 -> 47 -> 6 ->  Sink ',
 'Source -> 20 -> 21 -> 22 -> 38 -> 23 -> 28 -> 2 -> 32 -> 49 ->  Sink ',
 'Source -> 41 -> 13 -> 43 -> 37 -> 15 -> 12 -> 1 -> 39 ->  Sink ',
 'Source -> 30 -> 9 -> 10 -> 48 -> 29 -> 19 -> 0 ->  Sink ',
 'Source -> 26 -> 36 -> 14 -> 42 -> 40 -> 3 -> 24 -> 27 ->  Sink ',
 'Source -> 31 -> 34 -> 8 -> 33 -> 11 -> 25 ->  Sink ',
 'Source -> 17 -> 35 ->  Sink ']

R105.csv
['Source -> 41 -> 13 -> 43 -> 15 -> 5 -> 36 -> 16 ->  Sink ',
 'Source -> 38 -> 22 -> 40 -> 21 -> 25 -> 3 -> 24 ->  Sink ',
 'Source -> 44 -> 46 -> 35 -> 48 -> 9 -> 31 ->  Sink ',
 'Ones path : Source -> 1 -> 14 -> 37 -> 42 -> 12 ->  Sink ',
 'Source -> 27 -> 20 -> 39 -> 2 -> 49 -> 23 ->  Sink ',
 'Source -> 30 -> 10 -> 18 -> 7 -> 45 ->  Sink ',
 'Ones path : Source -> 32 -> 28 -> 11 -> 33 -> 34 ->  Sink ',
 'Ones path : Source -> 26 -> 29 -> 8 -> 47 ->  Sink ',
 'Ones path : Source -> 4 -> 17 -> 6 -> 19 -> 0 ->  Sink ']

R106.csv
['Ones path : Source -> 13 -> 43 -> 15 -> 37 -> 42 -> 12 -> 1 ->  Sink ',
 'Source -> 36 -> 41 -> 14 -> 40 -> 21 -> 20 -> 3 -> 24 ->  Sink ',
 'Source -> 47 -> 46 -> 18 -> 10 -> 9 -> 19 -> 30 -> 0 ->  Sink ',
 'Source -> 25 -> 27 -> 26 -> 5 -> 7 -> 45 -> 16 -> 4 ->  Sink ',
 'Ones path : Source -> 49 -> 32 -> 2 -> 28 -> 8 -> 34 -> 11 ->  Sink ',
 'Source -> 44 -> 35 -> 48 -> 31 -> 6 ->  Sink ',
 'Source -> 38 -> 22 -> 39 -> 23 -> 33 ->  Sink ',
 'Ones path : Source -> 29 -> 17 ->  Sink ']

R107.csv
['Source -> 27 -> 26 -> 25 -> 39 -> 5 -> 4 -> 16 -> 15 -> 36 ->  Sink ',
 'Source -> 41 -> 13 -> 43 -> 7 -> 45 -> 46 -> 47 -> 6 -> 17 ->  Sink ',
 'Source -> 49 -> 32 -> 29 -> 19 -> 8 -> 34 -> 33 -> 2 ->  Sink ',
 'Source -> 20 -> 38 -> 22 -> 40 -> 21 -> 3 -> 24 -> 11 ->  Sink ',
 'Source -> 44 -> 18 -> 10 -> 9 -> 28 -> 23 ->  Sink ',
 'Ones path : Source -> 42 -> 14 -> 37 -> 12 -> 1 ->  Sink ',
 'Ones path : Source -> 35 -> 48 -> 31 -> 0 -> 30 ->  Sink ']

R108.csv
['Source -> 5 -> 36 -> 41 -> 14 -> 42 -> 1 -> 12 -> 39 -> 25 -> 27 ->  Sink ',
 'Source -> 0 -> 49 -> 2 -> 32 -> 8 -> 34 -> 19 -> 29 -> 9 -> 30 ->  Sink ',
 'Source -> 44 -> 16 -> 7 -> 45 -> 46 -> 18 -> 47 -> 6 -> 17 ->  Sink ',
 'Source -> 20 -> 21 -> 40 -> 22 -> 38 -> 3 -> 24 -> 11 ->  Sink ',
 'Source -> 26 -> 31 -> 10 -> 48 -> 35 ->  Sink ',
 'Source -> 4 -> 15 -> 43 -> 37 -> 13 ->  Sink ',
 'Source -> 33 -> 28 -> 23 ->  Sink ']

R109.csv
['Source -> 26 -> 27 -> 11 -> 28 -> 2 -> 49 -> 33 -> 34 ->  Sink ',
 'Source -> 41 -> 13 -> 43 -> 15 -> 37 -> 36 -> 16 ->  Sink ',
 'Source -> 30 -> 10 -> 18 -> 46 -> 35 -> 48 -> 31 ->  Sink ',
 'Source -> 38 -> 22 -> 20 -> 21 -> 40 -> 42 -> 12 ->  Sink ',
 'Source -> 32 -> 29 -> 8 -> 19 -> 9 -> 47 ->  Sink ',
 'Source -> 4 -> 44 -> 6 -> 17 -> 5 -> 25 -> 0 ->  Sink ',
 'Source -> 14 -> 1 -> 39 -> 23 -> 24 ->  Sink ',
 'Source -> 7 -> 45 -> 3 ->  Sink ']

R110.csv
['Source -> 1 -> 40 -> 21 -> 20 -> 39 -> 25 -> 49 -> 32 -> 0 ->  Sink ',
 'Source -> 13 -> 43 -> 15 -> 37 -> 42 -> 14 -> 41 -> 12 ->  Sink ',
 'Source -> 27 -> 30 -> 6 -> 17 -> 36 -> 5 -> 3 ->  Sink ',
 'Ones path : Source -> 26 -> 11 -> 28 -> 33 -> 2 -> 23 -> 24 ->  Sink ',
 'Source -> 46 -> 18 -> 10 -> 9 -> 29 -> 19 -> 31 ->  Sink ',
 'Source -> 4 -> 44 -> 48 -> 35 -> 47 ->  Sink ',
 'Source -> 16 -> 7 -> 45 ->  Sink ',
 'Source -> 22 -> 38 ->  Sink ',
 'Source -> 8 -> 34 ->  Sink ']

R111.csv
['Source -> 26 -> 6 -> 17 -> 44 -> 7 -> 5 -> 12 -> 1 -> 25 ->  Sink ',
 'Source -> 27 -> 11 -> 28 -> 2 -> 32 -> 8 -> 34 -> 33 -> 0 ->  Sink ',
 'Source -> 47 -> 18 -> 10 -> 48 -> 35 -> 45 -> 16 -> 4 ->  Sink ',
 'Source -> 46 -> 31 -> 29 -> 9 -> 30 -> 19 -> 49 ->  Sink ',
 'Source -> 38 -> 22 -> 40 -> 39 -> 20 -> 3 -> 23 ->  Sink ',
 'Ones path : Source -> 41 -> 14 -> 21 -> 24 ->  Sink ',
 'Ones path : Source -> 13 -> 43 -> 15 -> 37 -> 42 -> 36 ->  Sink ']

R112.csv
['Source -> 27 -> 26 -> 5 -> 4 -> 16 -> 44 -> 7 -> 45 -> 46 -> 47 ->  Sink ',
 'Source -> 1 -> 39 -> 20 -> 25 -> 11 -> 2 -> 49 -> 0 ->  Sink ',
 'Source -> 32 -> 8 -> 34 -> 33 -> 28 -> 23 -> 24 -> 3 ->  Sink ',
 'Source -> 30 -> 17 -> 6 -> 9 -> 31 -> 19 ->  Sink ',
 'Source -> 15 -> 43 -> 13 -> 41 -> 14 -> 42 -> 37 ->  Sink ',
 'Source -> 29 -> 10 -> 18 -> 48 -> 35 ->  Sink ',
 'Source -> 38 -> 40 -> 21 -> 36 -> 12 ->  Sink ',
 'Ones path : Source -> 22 ->  Sink ']



RC101.csv
['Source -> 44 -> 1 -> 6 -> 5 -> 45 -> 2 -> 0 -> 3 ->  Sink ',
 'Source -> 41 -> 38 -> 35 -> 39 -> 40 -> 36 -> 34 ->  Sink ',
 'Source -> 20 -> 17 -> 18 -> 21 -> 19 -> 47 -> 24 ->  Sink ',
 'Ones path : Source -> 22 -> 48 -> 23 ->  Sink ',
 'Source -> 13 -> 10 -> 14 -> 15 -> 8 -> 9 -> 16 ->  Sink ',
 'Ones path : Source -> 46 -> 11 -> 7 -> 12 ->  Sink ',
 'Ones path : Source -> 32 -> 27 -> 28 -> 25 -> 33 ->  Sink ',
 'Ones path : Source -> 26 -> 30 -> 29 -> 49 -> 31 ->  Sink ',
 'Source -> 4 -> 43 -> 42 ->  Sink ',
 'Ones path : Source -> 37 ->  Sink ']

RC102.csv
['Source -> 49 -> 28 -> 26 -> 29 -> 30 -> 25 -> 31 -> 33 ->  Sink ',
 'Source -> 44 -> 0 -> 4 -> 7 -> 5 -> 45 -> 2 -> 3 -> 6 ->  Sink ',
 'Source -> 46 -> 14 -> 10 -> 8 -> 9 -> 12 -> 16 -> 11 ->  Sink ',
 'Source -> 47 -> 22 -> 17 -> 48 -> 21 -> 20 -> 24 ->  Sink ',
 'Source -> 38 -> 35 -> 37 -> 43 -> 39 -> 42 -> 34 -> 36 ->  Sink ',
 'Ones path : Source -> 41 -> 40 ->  Sink ',
 'Ones path : Source -> 27 -> 32 -> 19 -> 23 ->  Sink ',
 'Ones path : Source -> 15 -> 1 ->  Sink ',
 'Ones path : Source -> 13 -> 18 ->  Sink ']


RC103.csv
['Source -> 46 -> 15 -> 10 -> 8 -> 9 -> 12 -> 16 -> 13 ->  Sink ',
 'Source -> 19 -> 47 -> 22 -> 20 -> 21 -> 48 -> 24 -> 18 -> 23 ->  Sink ',
 'Source -> 44 -> 6 -> 1 -> 5 -> 7 -> 4 -> 3 -> 0 ->  Sink ',
 'Source -> 41 -> 35 -> 39 -> 37 -> 40 -> 36 -> 34 -> 42 ->  Sink ',
 'Source -> 32 -> 29 -> 26 -> 31 -> 25 -> 30 -> 28 ->  Sink ',
 'Source -> 38 -> 43 -> 49 -> 17 ->  Sink ',
 'Source -> 11 -> 14 -> 45 -> 2 ->  Sink ',
 'Source -> 33 -> 27 ->  Sink ']

RC104.csv
['Source -> 46 -> 10 -> 14 -> 8 -> 9 -> 13 -> 12 -> 15 -> 11 ->  Sink ',
 'Source -> 48 -> 17 -> 22 -> 23 -> 19 -> 47 -> 24 -> 20 -> 21 ->  Sink ',
 'Source -> 42 -> 35 -> 37 -> 43 -> 41 -> 39 -> 34 -> 36 -> 40 ->  Sink ',
 'Source -> 49 -> 28 -> 30 -> 29 -> 32 -> 27 -> 33 ->  Sink ',
 'Source -> 2 -> 44 -> 7 -> 1 -> 3 -> 4 -> 0 ->  Sink ',
 'Source -> 5 -> 6 -> 45 -> 38 ->  Sink ',
 'Source -> 26 -> 25 -> 31 ->  Sink ',
 'Source -> 18 -> 16 ->  Sink ']

RC105.csv
['Source -> 41 -> 38 -> 43 -> 37 -> 39 -> 42 -> 34 -> 36 ->  Sink ',
 'Source -> 6 -> 44 -> 1 -> 45 -> 7 -> 4 -> 3 -> 2 -> 0 ->  Sink ',
 'Source -> 32 -> 29 -> 26 -> 28 -> 25 -> 31 -> 33 ->  Sink ',
 'Source -> 20 -> 18 -> 22 -> 17 -> 48 -> 47 -> 19 -> 23 ->  Sink ',
 'Source -> 46 -> 13 -> 14 -> 8 -> 9 -> 12 ->  Sink ',
 'Ones path : Source -> 35 -> 40 -> 16 ->  Sink ',
 'Ones path : Source -> 15 -> 21 -> 24 ->  Sink ',
 'Ones path : Source -> 11 -> 10 -> 5 -> 49 ->  Sink ',
 'Source -> 30 -> 27 ->  Sink ']

RC106.csv
['Source -> 41 -> 43 -> 38 -> 35 -> 39 -> 42 -> 36 -> 34 ->  Sink ',
 'Source -> 22 -> 20 -> 17 -> 18 -> 19 -> 48 -> 24 -> 23 ->  Sink ',
 'Source -> 13 -> 11 -> 46 -> 14 -> 8 -> 12 -> 9 -> 16 ->  Sink ',
 'Ones path : Source -> 15 -> 10 -> 21 -> 47 ->  Sink ',
 'Source -> 44 -> 1 -> 5 -> 6 -> 45 -> 2 -> 3 ->  Sink ',
 'Source -> 29 -> 30 -> 28 -> 26 -> 33 -> 49 ->  Sink ',
 'Source -> 32 -> 27 -> 31 -> 25 ->  Sink ',
 'Source -> 37 -> 40 -> 0 ->  Sink ',
 'Source -> 4 -> 7 ->  Sink ']

RC107.csv
['Source -> 46 -> 11 -> 16 -> 13 -> 15 -> 10 -> 8 -> 9 -> 12 ->  Sink ',
 'Source -> 43 -> 39 -> 41 -> 40 -> 37 -> 35 -> 36 -> 34 -> 38 ->  Sink ',
 'Source -> 1 -> 5 -> 6 -> 45 -> 4 -> 2 -> 44 -> 3 ->  Sink ',
 'Ones path : Source -> 14 -> 7 -> 0 -> 42 ->  Sink ',
 'Source -> 22 -> 24 -> 17 -> 20 -> 21 -> 48 -> 19 -> 47 ->  Sink ',
 'Source -> 27 -> 30 -> 28 -> 25 -> 29 -> 26 ->  Sink ',
 'Source -> 32 -> 33 -> 31 -> 23 ->  Sink ',
 'Ones path : Source -> 18 -> 49 ->  Sink ']

RC108.csv
['Source -> 46 -> 10 -> 16 -> 15 -> 14 -> 9 -> 12 -> 13 ->  Sink ',
 'Source -> 44 -> 5 -> 45 -> 7 -> 2 -> 4 -> 3 -> 0 ->  Sink ',
 'Source -> 43 -> 40 -> 41 -> 39 -> 34 -> 35 -> 42 -> 38 ->  Sink ',
 'Source -> 20 -> 24 -> 17 -> 48 -> 22 -> 47 -> 19 -> 23 ->  Sink ',
 'Source -> 28 -> 30 -> 27 -> 29 -> 32 -> 33 ->  Sink ',
 'Source -> 26 -> 25 -> 31 -> 49 ->  Sink ',
 'Source -> 11 -> 6 -> 37 -> 36 ->  Sink ',
 'Source -> 18 -> 21 -> 8 ->  Sink ',
 'Ones path : Source -> 1 ->  Sink ']

C101.csv
['Source -> 19 -> 32 -> 30 -> 34 -> 36 -> 37 -> 38 -> 22 -> 49 -> 48 ->  Sink ',
 'Source -> 41 -> 24 -> 26 -> 28 -> 15 -> 5 -> 3 -> 1 -> 0 -> 46 ->  Sink ',
 'Source -> 4 -> 2 -> 6 -> 18 -> 29 -> 44 -> 47 -> 21 -> 20 ->  Sink ',
 'Source -> 12 -> 16 -> 39 -> 43 -> 45 -> 27 -> 35 -> 33 ->  Sink ',
 'Ones path : Source -> 42 -> 23 -> 17 -> 9 -> 10 -> 8 -> 11 ->  Sink ',
 'Ones path : Source -> 31 -> 40 -> 7 -> 14 -> 13 -> 25 ->  Sink ']


C102.csv
['Source -> 42 -> 41 -> 40 -> 39 -> 29 -> 27 -> 35 -> 33 -> 49 -> 48 -> 46 ->  Sink ',
 'Source -> 31 -> 32 -> 7 -> 9 -> 10 -> 8 -> 5 -> 20 -> 25 -> 30 ->  Sink ',
 'Source -> 19 -> 23 -> 34 -> 28 -> 37 -> 38 -> 22 -> 0 -> 2 -> 6 ->  Sink ',
 'Ones path : Source -> 16 -> 17 -> 18 -> 14 -> 15 -> 13 -> 1 -> 36 -> 47 ->  Sink ',
 'Ones path : Source -> 12 -> 24 -> 26 -> 43 -> 45 -> 44 -> 3 -> 21 -> 11 -> 4 ->  Sink ']

C103.csv
['Source -> 19 -> 28 -> 30 -> 34 -> 36 -> 37 -> 38 -> 35 -> 33 -> 31 -> 48 -> 49 ->  Sink ',
 'Source -> 46 -> 41 -> 40 -> 39 -> 43 -> 47 -> 45 -> 22 -> 21 -> 25 -> 27 -> 20 ->  Sink ',
 'Source -> 32 -> 24 -> 26 -> 23 -> 29 -> 5 -> 3 -> 1 -> 2 -> 0 -> 4 ->  Sink ',
 'Source -> 17 -> 7 -> 9 -> 10 -> 8 -> 13 -> 15 -> 42 ->  Sink ',
 'Source -> 12 -> 16 -> 18 -> 14 -> 44 -> 11 -> 6 ->  Sink ']


C104.csv
['Source -> 48 -> 42 -> 47 -> 30 -> 36 -> 37 -> 38 -> 33 -> 35 -> 26 -> 20 ->  Sink ',
 'Source -> 40 -> 46 -> 39 -> 44 -> 43 -> 41 -> 49 -> 31 -> 34 -> 32 -> 23 ->  Sink ',
 'Source -> 28 -> 29 -> 24 -> 14 -> 10 -> 25 -> 3 -> 1 -> 4 -> 9 -> 5 ->  Sink ',
 'Source -> 12 -> 17 -> 7 -> 2 -> 0 -> 8 -> 6 -> 22 -> 16 -> 45 ->  Sink ',
 'Source -> 13 -> 15 -> 11 -> 18 -> 27 -> 19 -> 21 ->  Sink ']


C105.csv
['Source -> 42 -> 41 -> 40 -> 39 -> 43 -> 45 -> 44 -> 47 -> 33 -> 20 -> 48 ->  Sink ',
 'Source -> 31 -> 32 -> 30 -> 34 -> 36 -> 38 -> 25 -> 22 -> 21 -> 46 ->  Sink ',
 'Source -> 4 -> 2 -> 6 -> 7 -> 9 -> 10 -> 8 -> 3 -> 1 -> 0 ->  Sink ',
 'Source -> 23 -> 17 -> 18 -> 14 -> 29 -> 13 -> 11 -> 49 ->  Sink ',
 'Source -> 19 -> 12 -> 26 -> 28 -> 37 -> 5 ->  Sink ',
 'Ones path : Source -> 16 -> 24 -> 15 -> 27 -> 35 ->  Sink ']

C106.csv
['Source -> 42 -> 41 -> 40 -> 39 -> 43 -> 45 -> 44 -> 47 -> 49 -> 46 -> 48 ->  Sink ',
 'Source -> 19 -> 32 -> 30 -> 34 -> 36 -> 37 -> 38 -> 35 -> 21 -> 0 ->  Sink ',
 'Source -> 12 -> 16 -> 17 -> 18 -> 29 -> 27 -> 25 -> 22 -> 20 ->  Sink ',
 'Source -> 4 -> 2 -> 6 -> 14 -> 15 -> 5 -> 3 -> 1 ->  Sink ',
 'Source -> 23 -> 24 -> 26 -> 28 -> 10 -> 11 -> 33 ->  Sink ',
 'Ones path : Source -> 31 -> 7 -> 9 -> 8 -> 13 ->  Sink ']

C107.csv
['Source -> 42 -> 23 -> 24 -> 26 -> 28 -> 29 -> 27 -> 25 -> 22 -> 0 -> 46 ->  Sink ',
 'Source -> 41 -> 4 -> 6 -> 7 -> 9 -> 10 -> 8 -> 5 -> 1 -> 20 -> 48 ->  Sink ',
 'Source -> 19 -> 40 -> 30 -> 34 -> 36 -> 37 -> 35 -> 33 -> 49 ->  Sink ',
 'Source -> 32 -> 31 -> 39 -> 14 -> 15 -> 13 -> 3 -> 21 ->  Sink ',
 'Source -> 12 -> 17 -> 18 -> 43 -> 45 -> 44 -> 47 ->  Sink ',
 'Ones path : Source -> 16 -> 2 -> 38 -> 11 ->  Sink ']

C108.csv
['Source -> 42 -> 40 -> 39 -> 41 -> 43 -> 45 -> 44 -> 47 -> 22 -> 49 -> 46 ->  Sink ',
 'Source -> 4 -> 6 -> 24 -> 26 -> 9 -> 10 -> 8 -> 5 -> 3 -> 0 -> 48 ->  Sink ',
 'Source -> 32 -> 31 -> 30 -> 34 -> 28 -> 29 -> 27 -> 35 -> 33 -> 21 ->  Sink ',
 'Source -> 19 -> 23 -> 7 -> 17 -> 36 -> 37 -> 38 -> 25 -> 1 -> 20 ->  Sink ',
 'Ones path : Source -> 2 -> 16 -> 12 -> 14 -> 18 -> 15 -> 13 -> 11 ->  Sink ']

C109.csv
['Source -> 19 -> 26 -> 32 -> 31 -> 37 -> 35 -> 29 -> 27 -> 25 -> 22 -> 21 ->  Sink ',
 'Source -> 41 -> 40 -> 42 -> 39 -> 43 -> 45 -> 44 -> 47 -> 49 -> 46 -> 48 ->  Sink ',
 'Source -> 23 -> 24 -> 28 -> 30 -> 34 -> 36 -> 38 -> 13 -> 11 -> 1 -> 0 ->  Sink ',
 'Source -> 4 -> 2 -> 9 -> 16 -> 18 -> 14 -> 10 -> 8 -> 5 -> 3 -> 20 ->  Sink ',
 'Source -> 12 -> 7 -> 17 -> 15 -> 33 ->  Sink ',
 'Ones path : Source -> 6 ->  Sink ']
